.header
    position: fixed
    top: 0
    z-index: 500
    background-color: RGB(200, 59, 60)
    width: 100%
    text-align: center
    height: 60px

    h3
        font-size: 0.75em
        line-height: 30px
        border: solid 1px RGB(194, 24, 46)
        background-color: RGB(215, 80, 80)
        margin: 14px 20px
        color: white
