.meals
  padding: 20px
  background-color: RGB(247, 247, 247)
  list-style-type: none

.meal
  border: solid 1px RGB(232, 232, 232)
  border-radius: 3px
  margin-bottom: 20px
  background: RGB(255, 255, 255) no-repeat top center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 200px
  color: RGB(119, 119, 138)
  position: relative

.add-to-chart-btn
  border-radius: 3px
  background-color: $blue
  color: RGB(255, 255, 255)
  font-style: italic
  text-align: center
  padding: 5px

.price
  background-color: $blue
  display: inline
  color: white
  font-style: italic
  padding: 5px 10px
  border-radius: 0 0 3px 3px
  position: absolute
  top: 0
  left: 50%

.meal--text
  background-color: white
  padding: 15px
  position: absolute
  width: 100%
  bottom: 0
  box-sizing: border-box

.name
  width: 100%
  background-color: black
  border-bottom-left-radius: 100%30px
  border-bottom-right-radius: 100%30px
